# appin2seq

./: .editorconfig  appin2seq.sln  appinSeq.sln
appin2seq/: AppInsightsLogSource.cs  ApplicationInsightsSeqImporter.cs  Bootstrapper.cs  IMapper.cs  Program.cs  appin2seq.csproj
appin2seq/Conversion/: AppInsightLogConverterFactory.cs  GenericParserTracesEntityMapper.cs  IAppInsightLogConverterFactory.cs  TracesAppInsightLogConverter.cs  TracesEntry.cs
appin2seq/Conversion/Framework/: AbstractStringBasedMapper.cs  AppInsightLogConverterFactory.cs  GenericParserTracesEntityMapper.cs  IAppInsightLogConverter.cs  IAppInsightLogConverterFactory.cs  TracesAppInsightLogConverter.cs
appin2seq/Properties/: launchSettings.json
appinSeq/: ApplicationInsightsSeqImporter.cs  Bootstrapper.cs  CsvAppInsightsLogAnalyticsTracesMapper.cs  IAppInsightLogConverter.cs  IAppInsightLogConverterFactory.cs  Program.cs  TracesAppInsightLogConverter.cs  TracesEntry.cs  appinSeq.csproj
appinSeq/Conversion/: CsvAppInsightsLogAnalyticsTracesMapper.cs  DateTimeOffsetConverter.cs  IAppInsightLogConverter.cs  TracesAppInsightLogConverter.cs  TracesEntry.cs
appinSeq/Conversion/Framework/: NullableDateTimeOffsetConverter.cs  TracesAppInsightLogConverter.cs
appinSeq/Properties/: launchSettings.json
